API_KEY_ALCHEMY=0-5wec
PRIVATE_KEY=5wcewecwecddf24f4363bb5ed39d22324 
PRIVATE_KEY2=03f713aa70da70d9d22324


API_URL_ALCHEMY=https://polygon-mumbai.g.alchemy.com/v2/0-55NPGk3f713aa70d8ia-t_
poligonScan=RSK4BZCDI9U36I263f713aa70d8U



mnemonic2=sauce soccer  slight bullet

mnemonic3=drive funny spy amat

mnemonic1=race ostrich bulb mushr